{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theyashjaiswal/URL-Shortner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theyashjaiswal/URL-Shortner/issues"
  },
  "homepage": "https://github.com/theyashjaiswal/URL-Shortner#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "shortid": "^2.2.16"
  }
}
